* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-image: url(/static/image/background-image.png);
}

h1 {
    font-size: 60px;
}

h2 { 
    font-weight: bold;
}

.menstruation {
    font-family: "Josefin Sans", sans-serif;
}

.content-heading {
    color: #990200;
    padding-bottom: 2rem;
    font-size: 48px;
}

p {
    font-size: 24px;
    color: #990200;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
}

img {
    max-width: 400px;
    height: 150px;
    padding: 1rem 0rem 1rem 0rem;
    object-fit: cover;
    text-align: center;
}

.nav-text {
    font-size: 18px;
    color: white;
}

.nav {
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.item {
    justify-content: center;
    width: 12rem;
    padding: .5rem 0rem .5rem 0rem;
    background-color: #990200;
    display: flex;
    align-items: center;
    border-radius: 6px;
}

.hero {
    width: 100%;
    height: 72vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/static/image/menstrual-products-getty.jpg);
    color: white;
}

.home-content {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 80vh;
    align-items: center;
    gap: 1rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.description {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
    text-align: center;
    color: white;
}

.box {
    background-color: #f2cdce;
    text-align: center;
}

.one {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.two {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.three {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.four {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.five {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.six {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.footer {
    background-color: #990200;
    display: grid;
    height: 30vh;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
    padding-top: 3rem;
    justify-items: center;
}

.contact {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1;
}

.contact p {
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    text-decoration: underline;
}

.footer-text {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}

.footer-text p {
    color: white;
    font-family: "Josefin Sans", sans-serif;
}

a {
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    color: white;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: white;
}

.form {
    display: none;
}

.btn-select {
    background-color: #da9cac; 
    border: 10px;
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 6px;
}

.form-select {
    position: relative;
    padding: 70px 0;
    align-content: center;
    padding-left: 30%; 
}